#region HomePage

HomePage.username=name=email
HomePage.password=name=password
HomePage.loginButton=name=login
HomePage.successfulLoginMessage=xpath=//div[@class = 'notice success']
HomePage.rubberDuckButton=xpath=//a[text() = 'Rubber Ducks']
HomePage.deliveryInfoButton=xpath=//a[text() = 'Delivery Information']
HomePage.termsConditionsButton=xpath=//a[text() = 'Terms & Conditions']
HomePage.subCategory=xpath=//li/a[text() = 'Subcategory']
#endregion

#region SubcategoryPage
SubcategoryPage.nameButton=xpath=//a[text()= 'Name']
SubcategoryPage.priceButton=xpath=//span[text()= 'Price']
SubcategoryPage.rubberDuckButton=xpath=//a[text() = 'Rubber Ducks']
SubcategoryPage.subCategory=xpath=//li/a[text() = 'Subcategory']

#endregion




